{"flutter":{"platforms":{"android":{"default":{"projectId":"abs-app-60891","appId":"1:771457935700:android:4e38d1088348ebf0e4c0c1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"abs-app-60891","configurations":{"android":"1:771457935700:android:4e38d1088348ebf0e4c0c1"}}}}}}